[supervisord]
nodaemon=true

[program:rasa-server]
command=rasa run --enable-api --cors "*"
directory=/app
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true
priority=1

[program:rasa-actions]
command=rasa run actions
directory=/app
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
autostart=true
autorestart=true
priority=2
